## Customize the settings in this file. Then rename it to config.ini.

[twitch]
# Discord channel id for announcements
AnnounceChannelId=123456789

# Names of channels to monitor separated by commas
MonitorChannels=channel1,channel2,channel3
