## Customize the settings in this file. Then rename it to config.ini.

# Discord ID of bot owner (used for certain administrative commands)
[owner]
owner_id=1234567890

# Command prefix
[chat]
command_prefix = !

[twitch]
# Discord channel id for announcements
AnnounceChannelId=123456789

# Names of channels to monitor separated by commas
MonitorChannels=channel1,channel2,channel3
